events {
    worker_connections  4096;  ## Default: 1024
}
http {

 upstream client {
                server client1:8080;
                server client2:8080;
        }
 upstream account {
                    server account1:8080;
                    server account2:8080;
        }
    server {
        listen 80;
        listen [::]:80;

        location /client {
            proxy_pass http://client;
            proxy_set_header Host $host;
        }
        location /account {
            proxy_pass http://account;
            proxy_set_header Host $host;
        }
    }

}
